{
  "workbench.colorTheme": "SynthWave '84",
  "workbench.colorCustomizations": {
    "contrastBorder": "#FF1A1A",
    "focusBorder": "#00FFFF",
    "notebook.cellBorderColor": "#FF003C"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwind-fold.autoFold": false,
  "tailwind-fold.supportedLanguages": ["astro"],
  "tailwindCSS.includeLanguages": {
    "astro": "html"
  },
  "tailwindCSS.experimental.configFile": "src/styles/global.css",
  "cSpell.words": ["mzsrdii", "portabletext"]
}
